<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        [class^="container"], [class^="row"], [class^="col"]{
            border: 1px dashed black;
        }

        [class^="container"]{
            min-height: 150px;
            background-color: orange;
        }
        [class^="row"]{
            background-color: blue;
            min-height: 200px
            display: flex;
            align-items: flex-start;
            
        }
        [class^="col"]{
            background-color: red;
            min-height: 120px;
        }
    </style>
    </head>

<body>
    <h1>Hello Bootstrap</h1>
    <main>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2">
                <div class="col-1"></div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col-1"></div>
                <div class="col-2"></div>
                <div class="col-3"></div>
            </div>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-4">
                <div class="col-1"></div>
                <div class="col-2"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>